FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/app/.local/bin:/root/.foundry/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Foundry (forge + anvil) system-wide
RUN curl -L https://foundry.paradigm.xyz | bash && /root/.foundry/bin/foundryup \
    && ln -s /root/.foundry/bin/forge /usr/local/bin/forge \
    && ln -s /root/.foundry/bin/anvil /usr/local/bin/anvil \
    || echo "Foundry install skipped (no internet or CI)"

RUN useradd -m -u 1000 app

WORKDIR /app

COPY requirements.txt ./
# Install Python deps + static analysis tools
RUN pip install --no-cache-dir -r requirements.txt slither-analyzer mythril

COPY app ./app

USER app

CMD ["celery", "-A", "app.workers.celery_app.celery_app", "worker", \
     "-Q", "static_analysis,dynamic_analysis,simulation,report", \
     "--loglevel=info", "--concurrency=2"]
